<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="../assets/css/contato.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="/layouts/header.html" scrolling="no" width="100%" height="300vh"></iframe>
    <div class="container">
    <form>
       
        <label>Nome</label>
        <input type="text">
        <label>Email</label>
        <input type="email" name="email">
        <label>Deixe seu comentário</label>
        <input type="text" name="comentário">
      
        <input id="enviar" type="submit">

    </form>
</div>
<footer>
    <iframe src="../layouts/footer.html" scrolling="no" width="100%"></iframe>
</footer>
</body>
</html>